body {
	background-color: black;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}

#content {
	width: 100%;
	margin: 0 auto;
	min-width: 600px;
	max-width: 900px;
	background-color: #041530;
}

/* background image stuff */
.fixed-bg {
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	width:100%;
	min-width: 600px;
	max-width: 900px;
	background-repeat: no-repeat;
}

.trumpetsInDomePic {
	background-image: url(../media/ezraDunes.jpg);
	height: 400px;
	min-height: 120px;
}

#notreDameTrumpetsTitle {
	text-shadow: 1px 1px 8px #041530;
	font-size:58px;
	color: white;
	position: absolute;
	min-width: 600px;
	max-width: 900px;
	display: table;
	text-align:center;
	width: 100%;
	top: 280px;
} 

#carryingTheMelody {
	color: #cfb53b;
	text-shadow: 2px 2px 20px #041530;
	font-size: 24px;
	display: table;
	position: absolute;
	min-width: 600px;
	max-width: 900px;
	text-align: center;
	font-style: italic;
	width: 100%;
	top: 370px;
}

/* main divs */

#mainPageContent1 {
	box-shadow: 0px 0px 5px black;
	background-color: #041530;
	color: white;
	width: 100%;
	min-width: 600px;
	max-width: 900px;
	position: absolute; 
	top: 450px;
}
/*
#pieChartWrapper {
	text-align: center;
	background-position: center;
	background-size: cover;
	background-image: url("../media/academic.jpg");
}

#pieChartDiv {
	width: 100%;
	display: inline-block;
	padding-bottom: 40px;
	overflow:hidden;
}


#academic {
	background-image: url("../media/academic.jpg");
}

#pieChartDivWrapper:hover .overlay {
	opacity:1;
}

.overlay {  
	width: 100%;
	height: 780px;
	background:rgba(0,0,0,.75);
	opacity:0;
	-webkit-transition: opacity .25s ease;
	-moz-transition: opacity .25s ease;
}

#navyOverlay {
	width: 100%;
	height: 780px;
	background-color: #1d2c44;
	opacity: .5;
	position:absolute;
}
*/


#pieChartWrapper {
	margin: 0px;
	padding: 0px;
}

#pieChartDiv {  
	width:100%;
	height:780px;
	pieChartDiv-shadow: 1px 1px 3px black;
	background-size:cover;
	overflow:hidden;
}

.academic {
	background-image: url("../media/academic.jpg");
}


#overlay {  
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,.75);
	/*padding:45px 0 66px 0;*/
	opacity:.6;
	-webkit-transition: opacity .25s ease;
	-moz-transition: opacity .25s ease;
}

#pieChartDiv:hover #overlay {
	/*opacity:.8;*/
}

#collegiateTravelsDiv {
	width: 100%;
	background-color: #1d2c44;
}

p {
	padding: 40px;
	color: #ADB3CD;
}

.statsSmallHeader {
	color: gray;
	font-size: 22px;
	padding: 10px;
}

.statsSmallerHeader {
	font-size: 16px;
	text-align: left;
	display: inline-block;
	width: 67%;
	padding-top: 0px;
	margin-top: 0px;
	padding-bottom: 10px;
	color: #ADB3CD;
}

#musicExperience {
	width: 100%;
	padding: 20px;
}

td {
	border-spacing: 15px;
	text-align: center;
}

.gold-text {
	color: #cfb53b;
}

.mediumHeading {
	text-align: center;
	color: gray;
	padding-top: 10px;
	margin-bottom: 5px;
	font-size: 28px;
	text-shadow: 1px 1px 5px black;
}

.smallHeading {
	text-align: center;
	color: gray;
	padding: 0px;
	margin: 0px;
	font-size: 16px; /* same as p */
	text-shadow: 1px 1px 5px black;
}

.title {
	text-align: center;
	color: #cfb53b;
	font-size: 32px;
	text-shadow: 1px 1px 5px black;
}

/* bottom of page */

#followUs {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 32px;
	text-align: center;	
	vertical-align: middle;
	color: white;
}

.socialMediaIcon {
	width: 40px;
	height: 40px;
	padding: 0px 10px 20px 10px;
}
